{
  "name": "gerocoobistro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerocoo/jordan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gerocoo/jordan/issues"
  },
  "homepage": "https://github.com/Gerocoo/jordan#readme",
  "dependencies": {
    "express": "^5.1.0",
    "flickity": "^3.0.0"
  },
  "description": ""
}
